<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW One by Matthew Hillmer</title>
    <style>
        body {
        background: rgb(230, 230, 230)
        }

        //grabbed from w3 schools to make nicer sliders-edited to my preferences
        .slidecontainer {
            width: 100%;
        }
         .slider {
        -webkit-appearance: none;
        width: 25%;
        height: 3px;
        background: #666666;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        }
        .slider:hover {
        opacity: 2;
        }
        .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 10px;
        height: 10px;
        background: #0099ff;
        }

</style>
</head>
<body onkeydown="getKeyAndMove(event)">
<canvas id="myCanvas"
	    width="600" height="600">
    </canvas>
    </br>
    <b>Radius of Circle</b>
    <br/>
    <input id="slider1" type="range" min="20" max="420" class="slider"/>
    <br/>
    <b>Color of W</b>
    </br>
    <input id="slider2" type="range" min="0" max="5000" class="slider"/>
    <script src="script.js" id="module"></script>
</body>
</html>