<!DOCTYPE html>
<html>
<head>
    <title>HW4 Matthew Hillmer</title>
    <style>
        body {
        background: rgb(230, 230, 230)
        }
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }

        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }

        input:checked + .slider {
          background-color: #33cc33;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #33cc33;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }

    </style>
</head>
<body>
<canvas id="myCanvas" width="1000" height="600"></canvas>
<br/>
<label class="switch">
    <input type="checkbox">
    <span class="slider"></span>
</label>
<script src="js.js" id="module"></script>
<script type="text/javascript" src="gl-matrix-min.js"></script>
</body>
</html>