<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HW3 Matthew Hillmer</title>
  <style>
        body {
        background: rgb(230, 230, 230)
        }
        .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        position: absolute;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }

      .button:hover {background-color: #3e8e41}

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);

</style>
</head>
<body>
<canvas id="myCanvas"
        width="1000" height="600">
</canvas>
</br>
<p>Welcome to BOB, an exploration mini game. Explore the Map with the arrow keys to find hidden features.</p>
<button class = "button" onclick="overWorld()">Click to Start/Restart Game</button>
<script src="js.js" id="module"></script>
<script type="text/javascript" src="gl-matrix-min.js"></script>
</body>
</html>
